### ISSUE TITLE
Segmentation fault with Basic auth when KRB5_KTNAME file does not exist

### ISSUE THREAD

**Issue by frenche** [modauthgssapi/mod_auth_gssapi#34]
Hi,

While trying to prove my point about issue #31 I ran into this crash.

I'm testing with pull #33 code, not using cred_store and the file pointed by KRB5_KTNAME doesn't exist.
When I try to access with Basic auth I get the below (I was expecting it to fail but not this way ;-)

```log
Program received signal SIGSEGV, Segmentation fault.
0xb6d55ac1 in krb5_gss_internal_release_oid (minor_status=0xbfffef78, oid=0x0) at rel_oid.c:65
65          if ((*oid != gss_mech_krb5) &&
(gdb) bt
#0  0xb6d55ac1 in krb5_gss_internal_release_oid (minor_status=0xbfffef78, oid=0x0) at rel_oid.c:65
#1  0xb6d392db in gss_release_oid (minor_status=minor_status@entry=0xbfffef78, oid=oid@entry=0x0) at g_initialize.c:188
#2  0xb6d3a998 in gss_inquire_name (minor_status=minor_status@entry=0xbffff034, name=name@entry=0x8021f3b0, name_is_MN=name_is_MN@entry=0x0,
    MN_mech=MN_mech@entry=0x0, attrs=attrs@entry=0xbffff03c) at g_inq_name.c:82
#3  0xb6d5d758 in spnego_gss_inquire_name (minor_status=0xbffff034, name=0x8021f3b0, name_is_MN=0x0, MN_mech=0x0, attrs=0xbffff03c) at spnego_mech.c:2641
#4  0xb6d32a35 in import_internal_attributes (dmech=0x8021d028, sname=0x8021f9e0, sname=0x8021f9e0, dname=0x802230b8, minor=0xbffff034) at g_glue.c:311
#5  gssint_import_internal_name (minor_status=minor_status@entry=0xbffff1dc, mech_type=0x8021d028, union_name=union_name@entry=0x8021f9e0,
    internal_name=internal_name@entry=0xbffff0f4) at g_glue.c:400
#6  0xb6d3443a in gss_init_sec_context (minor_status=minor_status@entry=0xbffff1dc, claimant_cred_handle=0x8021dd00,
    context_handle=context_handle@entry=0xbffff1e8, target_name=0x8021f9e0, req_mech_type=req_mech_type@entry=0x0, req_flags=req_flags@entry=0,
    time_req=time_req@entry=300, input_chan_bindings=input_chan_bindings@entry=0x0, input_token=input_token@entry=0xbffff200,
    actual_mech_type=actual_mech_type@entry=0x0, output_token=output_token@entry=0xbffff1f8, ret_flags=ret_flags@entry=0x0, time_rec=time_rec@entry=0x0)
    at g_init_sec_context.c:167
#7  0xb6ef6758 in mag_auth (req=0x80219070) at mod_auth_gssapi.c:548
#8  0x80030386 in ap_run_check_user_id (r=r@entry=0x80219070) at request.c:80
#9  0x80033d29 in ap_process_request_internal (r=r@entry=0x80219070) at request.c:244
#10 0x80053278 in ap_process_async_request (r=r@entry=0x80219070) at http_request.c:315
#11 0x80053412 in ap_process_request (r=r@entry=0x80219070) at http_request.c:363
#12 0x8004f72f in ap_process_http_sync_connection (c=0x80210d18) at http_core.c:190
#13 ap_process_http_connection (c=0x80210d18) at http_core.c:231
#14 0x800462c6 in ap_run_process_connection (c=0x80210d18) at connection.c:41
#15 0x8004674f in ap_process_connection (c=c@entry=0x80210d18, csd=0x80210b80) at connection.c:203
#16 0xb76aeecb in child_main (child_num_arg=child_num_arg@entry=0) at prefork.c:707
#17 0xb76af115 in make_child (s=0x800a7dd8, slot=slot@entry=0) at prefork.c:749
#18 0xb76b0091 in prefork_run (_pconf=0x800830c8, plog=0x800a99c0, s=0x800a7dd8) at prefork.c:966
#19 0x8001db9e in ap_run_mpm (pconf=0x800830c8, plog=0x800a99c0, s=0x800a7dd8) at mpm_common.c:94
#20 0x80015fdb in main (argc=2, argv=0xbffff7a4) at main.c:777
```

**Comment by simo5** [comment]
Looks like a bug in libgssapi_krb5, what library version do you have ?

**Comment by frenche** [comment]
krb5-libs-1.12.2-15.fc21.i686

Worth trying latest version?

**Comment by frenche** [comment]
Is it possible to be because it can't inquire name for krb5 (no keytab) so it gets another mech's name and fails to init_sec_ctx with krb5?

If I initialize 'server' manually with gss_import_name() I don't get the crash.

Thanks!

**Comment by simo5** [comment]
Ok, this is a combination of bugs in gss-ntlmssp that does not provide a gss_inquire_name function yet and in MIT's implementation which ends up passing a NULL oid to gss_release_oid when SPNEGO is involved and tries to inquire the name.

The fixes all are in MIT krb5 and gss-ntlmssp.
Will close this issue as soon as one or the other gets a commit upstream.

**Comment by frenche** [comment]
I've pulled the last change in gss-ntlmssp and can confirm the crash is resolved by this.

Thanks!

**Comment by simo5** [comment]
Thanks for testing
